# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "source", autostart: false do |source|
    source.vm.box = "{{ .SourceBox }}"
    config.ssh.insert_key = "{{ .InsertKey }}"
  end

  config.vm.define "output" do |output|
    output.vm.box = "{{ .BoxName }}"
    output.vm.box_url = 'file://package.box'
    config.ssh.insert_key = "{{ .InsertKey }}"

    # Configure system resource defaults.
    output.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
  
      # Passthrough AtmelICE Programmer using USB VID/PID.
      v.customize ["modifyvm", :id, "--usb", "on"]
      v.customize ["usbfilter", "add", "0", "--target", :id, "--name", "AtmelICE", "--vendorid", "0x03eb", "--productid", "0x2141"]
    end

    # Configure network bridge for Raspberry Pi.
    output.vm.network 'private_network', type: 'dhcp'
    output.vm.network 'public_network', ip: '192.168.136.3', bridge: 'en7: RNDIS/Ethernet Gadget'
  end

  config.vm.synced_folder ".", "/vagrant", disabled: true
end
